{
  "name": "society.io",
  "description": "Ultimate Rock Paper Scissors",
  "main": "server.js",
  "authors": [
    "Kan Adachi <Kadachi1023@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/obber/society.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "^1.4.5",
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-socket-io": "^0.7.0",
    "angular-animate": "^1.5.5",
    "angular-spinkit": "^0.3.4"
  }
}
